# test-maven

./: pom.xml
muye-maven-plugin/: pom.xml
muye-maven-plugin/src/main/java/com/muye/plugin/: MuyePlugin.java
src/test/java/: TestHello.java
